<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>JeuxDeMot</title>
<!-- <meta name="verify-v1" content="+0QTF507LxTjyorsuiSWuBWiS/NELCMO5U/eYXmK5jI=" />
-->

<noscript>
	<div style="z-index:10000;font-size:32pt;">
	<CENTER>Javascript doit fonctionner !
	<br>Activez-le et rechargez cette page.
	<br>
	<IMG src="pics/error.png">
	</CENTER>
	<div>
</noscript>
</head>


<!--   <body onload="document.getElementById('ajout').value='';"> -->
 <body>


	<center>
<img title="JeuxDeMots" alt="jeuxdemots" 
   src="logo-jdm/logo1.jpg">
   </center>
   
    <script language="JavaScript1.2"> 
window.setTimeout("location=('jdm-accueil.php');",1) 
</script>

</body>
</html>